def solve():
    '''
    Тут я использую словарик а не лист,
    потому что в питоне можно вставлять эл-ты
    только последовательно.

    В данном алгоритме вставка эл-тов идет пропуская позиции
    '''
    arr = {0: 3}
    lvl= 1 # текущий уровень
    lvlCount = 1 # кол-во эл-тов на текущем уровне
    i = 0 # номер эл-та в массиве

    while True:
        arr[i*2+2] = arr[i]*2 # строим дерево как у мужика в видосе
        arr[i*2+1] = arr[i]+1
        i+=1

        if i==lvlCount: # если номер достиг лимита на текущем уровне
            lvlCount*=2 # то ставим планку на след. уровень (каждый след. больше предыд. в два раза)
            lvl += 1  # и инкрементируем текущий ур.

        # самый долгий вариант прийти от 3х к 20ти
        # очевидно делать просто +1 17 раз
        # при таком раскладе на 17 ходу точно получим последнюю 20ку

        if lvl>17: 
            break

    twentiesNum = 0
    for key in arr:
        if arr[key]==20:
            twentiesNum+=1
    return twentiesNum


print(solve(3))
        
